10000001 APPLE STUDIOM1ULTRA64G/1TBJMW3Z APPLE 20 64 9299 purchased
10000010 APPLE PRO13,3"MNEJ3ZE/A-512GB/SPG APPLE 8 8 3499 purchased
10000011 GPLAY RTX3060DUAL RYZEN 6 16 2399 unpurchased
10000100 GPLAY TUFRTX2060 RYZEN 6 16 2599 unpurchased
10000101 ACER PREDATORPO3-630DG.E2CEX.006 INTEL 6 16 2599 purchased
10000110 APPLE IMAC24"RETINA4.5KMJVA3ZE/A APPLE 8 8 2999 unpurchased
10000111 ASUS G15DK-WB5520 RYZEN 6 16 2659 purchased
10001000 GPLAY WHITEMADNESS INTEL 6 16 3049 unpurchased
10001001 ACER VERITONS2680GDT.VV2EX.004 INTEL 4 8 879 purchased
10001010 GPLAY GAMEZENG RYZEN 8 16 1149 unpurchased
10001011 ASUS G10CE-2140390PF02T2-M00AN0 INTEL 6 16 1899 purchased
10001100 APPLE AIR13,3"MGN93ZE/A-256GB/S APPLE 8 8 2099 unpurchased
10001101 ASUS E410MA-BV1182WS INTEL 2 4 599 purchased
10001110 LENOVO IDEAPAD315IML0581WB00HJBM INTEL 2 4 609 purchased
10001111 ASUS GX650RX-LB158X RYZEN 8 32 8799 unpurchased
1001000 APPLE AIRPRO13,3/512GB-SRB APPLE 8 64 10000 purchased
